BASE_URL=http://localhost:3000
CDN_HOST=test
FEATURE_FLAG_ENABLE_AUTH=true
HUMAN=true
LOG_LEVEL=info
NODE_ENV=development
NODE_SSL_ENABLED=false
PATH_SSL_CERTIFICATE=./infrastructure/host/test.cert
PATH_SSL_PRIVATE_KEY=./infrastructure/host/test.key
PORT=3000




