AUTH_SIGN_IN_URL=https://cola.service.cabinetoffice.gov.uk/v2/<TEST>/login
BASE_URL=http://localhost:3000
CDN_HOST=test
COOKIE_ID_NAME=app-name
COOKIE_PARSER_SECRET=test
COOKIE_SESSION_SECRET=test
HUMAN=true
LOG_LEVEL=info
NODE_ENV=development
NODE_SSL_ENABLED=false
PATH_SSL_PRIVATE_KEY=./infrastructure/host/test.key
PATH_SSL_CERTIFICATE=./infrastructure/host/test.cert
PORT=3000
SESSION_APP_KEY=test
SESSION_ID_NAME=test
USER_POOL_CLIENT_ID=test
USER_POOL_ID=test